[buildout]
extends = versions.cfg
parts = django mkdirs bootstrap
develop = .
versions = versions
update-versions-file = versions.cfg
always-checkout = true
find-links =
    https://www.djangoproject.com/download/1.7c2/tarball/#egg=Django-1.7c2
eggs =
    ipython
    akl.lt

[django]
recipe = djangorecipe
projectegg = akl.lt
dotted-settings-path = akllt.settings.development
eggs = ${buildout:eggs}

[mkdirs]
recipe = z3c.recipe.mkdir
paths = var

[bootstrap]
recipe = hexagonit.recipe.download
url = https://github.com/twbs/bootstrap/releases/download/v3.2.0/bootstrap-3.2.0-dist.zip
strip-top-level-dir = true