[versions]

# Added by buildout at 2014-08-11 18:37:20.972498
djangorecipe = 1.10
ipython = 2.2.0
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1

# Required by:
# zc.recipe.egg==2.0.1
setuptools = 5.5.1

# Added by buildout at 2014-08-11 19:18:13.676421
mr.developer = 1.30

# Added by buildout at 2014-08-11 19:36:35.182881

# Required by:
# djangorecipe==1.10
Django = 1.7c2
