[versions]

# Added by buildout at 2014-08-11 18:37:20.972498
djangorecipe = 1.10
ipython = 2.2.0
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1

# Required by:
# zc.recipe.egg==2.0.1
setuptools = 5.5.1

# Added by buildout at 2014-08-11 19:18:13.676421
mr.developer = 1.30

# Added by buildout at 2014-08-11 19:36:35.182881

# Required by:
# djangorecipe==1.10
Django = 1.7c2

# Added by buildout at 2014-08-18 18:24:51.098361

# Required by:
# ipython==2.2.0
gnureadline = 6.3.3

# Added by buildout at 2014-08-18 18:25:42.271030
z3c.recipe.mkdir = 0.6

# Added by buildout at 2014-08-24 21:07:06.372129
Pillow = 2.5.3
Unidecode = 0.04.16
beautifulsoup4 = 4.3.2
django-appconf = 0.6
django-compressor = 1.4
django-libsass = 0.2
django-modelcluster = 0.3
libsass = 0.5.0
unicodecsv = 0.9.4

# Required by:
# akl.lt==0.1.0
wagtail = 0.4
